export const TYPES = {
    ChannelNames: Symbol.for("ChannelNames"),
    ChatKillerDetectorBot: Symbol.for("ChatKillerDetectorBot"),
    Client: Symbol.for("Client"),
    CommandBase: Symbol.for("CommandBase"),
    CommandResolver: Symbol.for("CommandResolver"),
    Commands: Symbol.for("Commands"),
    CommandsBindingsProvider: Symbol.for("CommandsBindingsProvider"),
    CommandsForHelp: Symbol.for("CommandsForHelp"),
    ContainerProvider: Symbol.for("ContainerProvider"),
    Cron: Symbol.for("Cron"),
    DefaultTimeLimitProvider: Symbol.for("DefaultTimeLimitProvider"),
    DiscordMessageSender: Symbol.for("DiscordMessageSender"),
    DiscordService: Symbol.for("DiscordService"),
    EnvBindingsProvider: Symbol.for("EnvBindingsProvider"),
    ExcludedGuildIds: Symbol.for("ExcludedGuildIds"),
    GuildsProvider: Symbol.for("GuildsProvider"),
    HelpCommand: Symbol.for("HelpCommand"),
    IServerSettingRepositoryFunctions: Symbol.for("IServerSettingRepositoryFunctions"),
    IServerTimeLimitRepositoryFunctions: Symbol.for("IServerTimeLimitRepositoryFunctions"),
    KillCountRepository: Symbol.for("KillCountRepository"),
    KillCountSchema: Symbol.for("KillCountSchema"),
    KillCountService: Symbol.for("KillCountService"),
    KillDataWithMember: Symbol.for("KillDataWithMember"),
    KillTimeChecker: Symbol.for("KillTimeChecker"),
    KillingMessageController: Symbol.for("KillingMessageController"),
    KillingMessagePeriodicChecker: Symbol.for("KillingMessagePeriodicChecker"),
    KillingMessageResolver: Symbol.for("KillingMessageResolver"),
    KillsWithMembersProvider: Symbol.for("KillsWithMembersProvider"),
    ListSettingsCommand: Symbol.for("ListSettingsCommand"),
    ListTimesCommand: Symbol.for("ListTimesCommand"),
    Logger: Symbol.for("Logger"),
    LoggerService: Symbol.for("LoggerService"),
    Mention: Symbol.for("Mention"),
    MessageContentsProvider: Symbol.for("MessageContentsProvider"),
    MessagesDataProvider: Symbol.for("MessagesDataProvider"),
    MessagesSender: Symbol.for("MessagesSender"),
    MongodbTestUri: Symbol.for("MongodbTestUri"),
    MongodbUri: Symbol.for("MongodbUri"),
    Mongoose: Symbol.for("Mongoose"),
    MongooseBindingsProvider: Symbol.for("MongooseBindingsProvider"),
    NotifyUsers: Symbol.for("NotifyUsers"),
    OverrideUserId: Symbol.for("OverrideUserId"),
    PermissionsService: Symbol.for("PermissionsService"),
    PrefixProvider: Symbol.for("PrefixProvider"),
    ProcessHelper: Symbol.for("ProcessHelper"),
    SaveTimeCommand: Symbol.for("SaveTimeCommand"),
    SelfTrigger: Symbol.for("SelfTrigger"),
    ServerSettingRepository: Symbol.for("ServerSettingRepository"),
    ServerSettingSchema: Symbol.for("ServerSettingSchema"),
    ServerTimeLimitRepository: Symbol.for("ServerTimeLimitRepository"),
    ServerTimeLimitSchema: Symbol.for("ServerTimeLimitSchema"),
    ServicesBindingsProvider: Symbol.for("ServicesBindingsProvider"),
    SetSettingCommand: Symbol.for("SetSettingCommand"),
    SettingsCommandBase: Symbol.for("SettingsCommandBase"),
    TestGuildIds: Symbol.for("TestGuildIds"),
    TestMode: Symbol.for("TestMode"),
    TimeCommandBase: Symbol.for("TimeCommandBase"),
    TimeLimit: Symbol.for("TimeLimit"),
    TimeLimitProvider: Symbol.for("TimeLimitProvider"),
    Token: Symbol.for("Token"),
    Top3Command: Symbol.for("Top3Command")
}